<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ac3c52af-0885-429a-9c4b-a66f30cd52d1</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Htc.Vita.Wix.BalLibrary</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LibBindFiles>true</LibBindFiles>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <IntermediateOutputPath>..\..\temp\$(Configuration)\$(OutputName)\obj\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\..\temp\$(Configuration)\$(OutputName)\bin\$(Platform)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IntermediateOutputPath>..\..\temp\$(Configuration)\$(OutputName)\obj\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\..\temp\$(Configuration)\$(OutputName)\bin\$(Platform)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BalExtension.wxs" />
    <Compile Include="wixstdba.wxs" />
    <Compile Include="wixstdba_x86.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wixstdba_platform.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Htc.Vita.Wix.StdBA\Htc.Vita.Wix.StdBA.vcxproj">
      <Name>Htc.Vita.Wix.StdBA</Name>
      <Project>{c3fc11e2-e7cb-4709-96db-966632111458}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>